<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EtchySketchy</title>
    <script type="text/Javascript" src="jscript.js" defer></script>    
</head>
<body>
   <div class="body">
        <div class="main">
            <div class="leftColumn"> 
                <button id="promptButton" button class="button-64" role="button"><span class="text">Adjust Grid Size</span></button></button>
                <div class="togtotal">
                    <p>Keep the colors</p>
                    <label class="toggle-btn">
                        <input type="checkbox" id="toggle" onchange="toggleButton()">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
                <div id="container"></div>
        </div> 
        <footer>credits : Rnk74</footer>
    </div>
</body>
</html>